sonar.projectKey=node-api-project
sonar.projectName=Node API with CI
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**/*,src/index.js
sonar.sourceEncoding=UTF-8
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}