# Required metadata
sonar.projectKey=my-github-org_my-repo
sonar.organization=my-github-org

# Source code location
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx

# Language
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info