sonar.projectKey=node-api-project
sonar.projectName=Node API with CI
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**/*
sonar.sourceEncoding=UTF-8